#jdt.features=\
#  http://download.eclipse.org/releases/europa/ org.eclipse.jdt 3.3.1.r331_v20070629-7o7jE72EDlXAbqAcnbmyg1rf8RIL
  # http://download.eclipse.org/eclipse/updates/

#  http://download.eclipse.org/tools/gef/update-site/releases/ org.eclipse.gef 3.3.2.v20080129, \
wst.features=\
  http://download.eclipse.org/webtools/updates/ org.eclipse.wst 3.0.2.v200808250510-7A-8f8QqVJLTFUkFahb1QIq2z0t8

pdt.features=\
  http://download.eclipse.org/tools/pdt/updates/ org.eclipse.php_feature 1.0.3.v20080603-79-7PE7QYGHNH6Gh

#cdt.features=\
#  http://download.eclipse.org/tools/cdt/releases/europa/

# vim:nowrap
