#jdt.features=\
#  http://download.eclipse.org/releases/europa/ org.eclipse.jdt 3.3.1.r331_v20070629-7o7jE72EDlXAbqAcnbmyg1rf8RIL
  # http://download.eclipse.org/eclipse/updates/

#  http://download.eclipse.org/tools/gef/update-site/releases/ org.eclipse.gef 3.3.2.v20080129, \
wst.features=\
  http://download.eclipse.org/releases/ganymede/ org.eclipse.gef 3.4.0.v20080115-677-8082A5696H274A, \
  http://download.eclipse.org/modeling/emf/updates/ org.eclipse.emf 2.4.0.v200806091234, \
  http://download.eclipse.org/modeling/emf/updates/ org.eclipse.xsd 2.4.0.v200806091234, \
  http://download.eclipse.org/modeling/emf/updates/ org.eclipse.xsd.edit 2.4.0.v200806091234, \
  http://download.eclipse.org/webtools/updates/ org.eclipse.wst 3.0.0.v200806092130-7A-8Y8QqN2lf4VSWrI2ek5Pf4k7s

pdt.features=\
  http://download.eclipse.org/tools/pdt/updates/ org.eclipse.php_feature 1.0.3.v20080603-79-7PE7QYGHNH6Gh

#cdt.features=\
#  http://download.eclipse.org/tools/cdt/releases/europa/

#pydev.features=\
#  http://pydev.sourceforge.net/updates/ org.python.pydev.feature 1.3.6

# vim:nowrap
