eclipse.features= http://download.eclipse.org/callisto/releases/site-byProject.xml

jdt.features=\
  http://download.eclipse.org/releases/europa/ org.eclipse.jdt 3.3.0.v20070606-0010-7o7jCHEFpPoqQYvnXqejeR
  # http://download.eclipse.org/eclipse/updates/

wst.features=\
  http://download.eclipse.org/webtools/updates/ org.eclipse.wst 2.0.0.v200706041905-7C-18k0IWJZ93WDDJlQ60nUjTdJp

#pydev.features=\
#  http://pydev.sourceforge.net/updates/ org.python.pydev.feature 1.3.6

# vim:nowrap
