eclipse.features= http://download.eclipse.org/callisto/releases/site-byProject.xml

jdt.features=\
  http://download.eclipse.org/releases/europa/ org.eclipse.jdt 3.3.0.v20070606-0010-7o7jCHEFpPoqQYvnXqejeR
  # http://download.eclipse.org/eclipse/updates/

wst.features=\
  http://download.eclipse.org/tools/gef/update-site/releases/ org.eclipse.gef 3.3.0.v20070620, \
  http://download.eclipse.org/modeling/emf/updates/ org.eclipse.emf 2.3.0.v200706262000, \
  http://download.eclipse.org/modeling/emf/updates/ org.eclipse.xsd 2.3.0.v200706262000, \
  http://download.eclipse.org/modeling/emf/updates/ org.eclipse.xsd.edit 2.3.0.v200706262000, \
  http://download.eclipse.org/webtools/updates/ org.eclipse.wst 2.0.0.v200706041905-7C-18k0IWJZ93WDDJlQ60nUjTdJp

pdt.features=\
  http://download.eclipse.org/tools/pdt/updates/ org.eclipse.php_feature 1.0.0.v20070816-79--E7QYGHEHNQ6

#pydev.features=\
#  http://pydev.sourceforge.net/updates/ org.python.pydev.feature 1.3.6

# vim:nowrap
