eclipse.features=http://download.eclipse.org/callisto/releases/site-byProject.xml

wst.eclipse=true
wst.site=http://download.eclipse.org/callisto/releases/
wst.features=\
  org.eclipse.gef, \
  org.eclipse.emf, \
  org.eclipse.emf.ecore.sdo, \
  org.eclipse.jem, \
  org.eclipse.xsd, \
  org.eclipse.wst

pydev.features=\
  http://pydev.sourceforge.net/updates/ org.python.pydev.feature 1.2.8
