#jdt.features=\
#  http://download.eclipse.org/releases/europa/ org.eclipse.jdt 3.3.1.r331_v20070629-7o7jE72EDlXAbqAcnbmyg1rf8RIL
  # http://download.eclipse.org/eclipse/updates/

wst.features=\
  http://download.eclipse.org/tools/gef/update-site/releases/ org.eclipse.gef 3.3.2.v20080129, \
  http://download.eclipse.org/modeling/emf/updates/ org.eclipse.emf 2.3.2.v200802051830, \
  http://download.eclipse.org/modeling/emf/updates/ org.eclipse.xsd 2.3.2.v200802051830, \
  http://download.eclipse.org/modeling/emf/updates/ org.eclipse.xsd.edit 2.3.0.v200802051830, \
  http://download.eclipse.org/webtools/updates/ org.eclipse.wst 2.0.2.v200802150100-7C-7C8k0JWR293WFMOOObjNnnqho

pdt.features=\
  http://download.eclipse.org/tools/pdt/updates/ org.eclipse.php_feature 1.0.2.v20080102-79-7GE7QYGHNGPGY

#cdt.features=\
#  http://download.eclipse.org/tools/cdt/releases/europa/

#pydev.features=\
#  http://pydev.sourceforge.net/updates/ org.python.pydev.feature 1.3.6

# vim:nowrap
