wst=\
  http://download.eclipse.org/callisto/releases/ org.eclipse.gef 3.2.1.v20060921, \
  http://download.eclipse.org/callisto/releases/ org.eclipse.emf 2.2.1.v200609210005, \
  http://download.eclipse.org/callisto/releases/ org.eclipse.emf.ecore.sdo 2.2.0.v200609210005, \
  http://download.eclipse.org/callisto/releases/ org.eclipse.jem 1.2.1.v20060815_M----6zXJJzKIRGVU, \
  http://download.eclipse.org/callisto/releases/ org.eclipse.xsd 2.2.1.v200609210005, \
  http://download.eclipse.org/callisto/releases/ org.eclipse.wst 1.5.1.v200609111500-X3TmmF3AeboB5EW

pydev=\
  http://pydev.sourceforge.net/updates/ org.python.pydev.feature 1.2.5
