eclipse.features= http://download.eclipse.org/callisto/releases/site-byProject.xml

jdt.features=\
  http://download.eclipse.org/releases/europa/ org.eclipse.jdt 3.3.0.v20070606-0010-7o7jCHEFpPoqQYvnXqejeR
  # http://download.eclipse.org/eclipse/updates/

#wst.eclipse=true
#wst.site=http://download.eclipse.org/callisto/releases/
wst.features=\
  http://download.eclipse.org/webtools/updates/ org.eclipse.wst 2.0.0.v200706041905-7C-18k0IWJZ93WDDJlQ60nUjTdJp

#pydev.features=\
#  http://pydev.sourceforge.net/updates/ org.python.pydev.feature 1.3.6

  #http://download.eclipse.org/tools/gef/update-site/releases/ org.eclipse.gef 3.2.2.v20070208, \
  #http://download.eclipse.org/tools/emf/updates/ org.eclipse.emf 2.2.1.v200609210005, \
  #http://download.eclipse.org/tools/emf/updates/ org.eclipse.emf.ecore.sdo 2.2.0.v200609210005, \
  #http://download.eclipse.org/tools/emf/updates/ org.eclipse.xsd 2.2.1.v200609210005, \
  #http://update.eclipse.org/tools/ve/updates/1.0/ org.eclipse.jem 1.2.3.v20070130_R----6zXJK-L2U8VZ, \

  #http://download.eclipse.org/webtools/updates/ org.eclipse.jem 1.2.4.v200704181020--6zXJK0L0SE3a95

# vim:nowrap
