eclipse.features= http://download.eclipse.org/callisto/releases/site-byProject.xml

jdt.features=\
  http://download.eclipse.org/releases/europa/ org.eclipse.jdt 3.3.1.r331_v20070629-7o7jE72EDlXAbqAcnbmyg1rf8RIL
  # http://download.eclipse.org/eclipse/updates/

wst.features=\
  http://download.eclipse.org/tools/gef/update-site/releases/ org.eclipse.gef 3.3.1.v20070814, \
  http://download.eclipse.org/modeling/emf/updates/ org.eclipse.emf 2.3.1.v200709252135, \
  http://download.eclipse.org/modeling/emf/updates/ org.eclipse.xsd 2.3.1.v200709252135, \
  http://download.eclipse.org/modeling/emf/updates/ org.eclipse.xsd.edit 2.3.0.v200709252135, \
  http://download.eclipse.org/webtools/updates/ org.eclipse.wst 2.0.1.v200709110510-7C-778k0JWNr93WEIHvplSVojWel

pdt.features=\
  http://download.eclipse.org/tools/pdt/updates/ org.eclipse.php_feature 1.0.0.v20070917-79--E7QYGHEHWQE

#pydev.features=\
#  http://pydev.sourceforge.net/updates/ org.python.pydev.feature 1.3.6

# vim:nowrap
