# Allows you to define whether console mode installation is supported.
  console.support=false

# Required Properties
  product.name=eclim (Eclipse integration in Vim)

  installer.title=Eclim Installer
  uninstaller.title=Eclim Uninstaller

  wizard.mode=manual
  wizard.width=600
  wizard.height=400
  wizard.laf=com.jgoodies.looks.plastic.Plastic3DLookAndFeel
  wizard.theme=com.jgoodies.looks.plastic.theme.DesertBlue
  wizard.icon=/images/16x16/wizard.png

# Step properties.
  welcome.title=Welcome
  welcome.description=Welcome to the eclim installer.
  welcome.text=/resources/templates/welcome.txt
  welcome.html=/resources/templates/welcome.html

  summary.html=/resources/templates/summary.html

  finished.html=/resources/templates/finished.html

  license.url=/LICENSE

  eclipse.title=Eclipse Home
  eclipse.description=Please specify the home of your Eclipse installation.
  eclipse.home=Eclipse Home
  eclipse.home.hint=Choose the location of your Eclipse installation.

  eclipse.home.invalid=\
    Invalid eclipse installation (no eclipse executable found).

  eclipsePlugins.title=Third Party Plugins
  eclipsePlugins.description=\
    Download and install required third party plugins.

  pythonInterpreter.title=Python Interpreter
  pythonInterpreter.description=Choose path to your python interpreter.
  pythonInterpreter.interpreter=Path to python interpreter
  pythonInterpreter.interpreter.invalid=\
    Selected file does not appear to be a valid python interpreter.

  vim.title=Vimfiles
  vim.description=Please specify the vimfiles directory you which to use.
  vim.files=Vimfiles Directory
  vim.files.hint=Choose the vimfiles directory.

  featureList.ant=Ant Support
  featureList.ant.html=Provides ant functionality.
  featureList.maven=Maven Support
  featureList.maven.html=Provides maven functionality.
  featureList.jdt=Java Development
  featureList.jdt.html=\
    Provides java development functionality.<br>\
    Requires the Eclipse <a href="http://eclipse.org/jdt/">java development toolkit</a>.
  featureList.wst=Web Development
  featureList.wst.html=\
    Provides web development functionality (css, html, xml).<br>\
    Requires the Eclipse <a href="http://eclipse.org/webtools/wst/main.html">web standard tools</a>.
  featureList.pydev=Python Development
  featureList.pydev.html=\
    Provides python development functionality.<br>\
    Requires the <a href="http://pydev.sourceforge.net">PyDev</a> plugin.<br>\
    PyDev requires JDK 1.5 or greater.

  requirements.ant=Eclipse ant plugin
  requirements.ant.html=Validates that the Eclipse ant plugin is installed.

  requirements.jdt=Eclipse Java Development Tools (JDT)
  requirements.jdt.html=\
    Validates that the Eclipse <a href="http://www.eclipse.org/jdt/">java development tools</a> are installed.

  requirements.wst=Eclipse Web Standard Tools (WST)
  requirements.wst.html=\
    Validates that the Eclipse <a href="http://eclipse.org/webtools/wst/main.html">web standard tools</a> are installed.

  requirements.pydev=PyDev Plugin
  requirements.pydev.html=\
    Validates that the <a href="http://pydev.sourceforge.net">PyDev</a> plugin is installed.

  plugin.not.found=Unable to locate required plugin: {0}
