# Allows you to define whether console mode installation is supported.
  console.support=false

# Required Properties
  product.name=eclim (Eclipse integration in Vim)

  installer.title=Eclim Installer
  uninstaller.title=Eclim Uninstaller

  wizard.mode=manual
  wizard.width=600
  wizard.height=400
  wizard.laf=com.jgoodies.looks.plastic.Plastic3DLookAndFeel
  wizard.theme=com.jgoodies.looks.plastic.theme.DesertBlue
  wizard.icon=/images/16x16/wizard.png

# Step properties.
  welcome.title=Welcome
  welcome.description=Welcome to the eclim installer.
  welcome.text=/resources/templates/welcome.txt
  welcome.html=/resources/templates/welcome.html

  summary.html=/resources/templates/summary.html

  finished.html=/resources/templates/finished.html

  license.url=/LICENSE

  eclipse.title=Eclipse Home
  eclipse.description=Please specify the home of your Eclipse installation.
  eclipse.home=Eclipse Home
  eclipse.home.hint=Choose the location of your Eclipse installation.

  eclipse.home.invalid=\
    Invalid eclipse installation (no eclipse executable found.).

  vim.title=Vimfiles
  vim.description=Please specify the vimfiles directory you which to use.
  vim.files=Vimfiles Directory
  vim.files.hint=Choose the vimfiles directory.
