eclipse.home=${env.ECLIPSE_HOME}
eclipse.workspace=${user.home}/workspace/

eclim.version=1.3.4
eclim.home=${eclipse.home}/plugins/org.eclim_${eclim.version}

forrest.home=${env.FORREST_HOME}
formic.home=${env.FORMIC_HOME}
vim.files=${env.HOME}/.vim

javac.target=1.5
test.javac.target=1.5
