eclim.version=1.3.6

eclipse.home=${env.ECLIM_ECLIPSE_HOME}
eclipse.workspace=${user.home}/workspace/

javac.target=1.5
test.javac.target=1.5

build.classes=build/temp/classes
build.features=build/temp/eclipse/features
build.plugins=build/temp/eclipse/plugins
build.installer=build/temp/installer

formic.home=${env.FORMIC_HOME}
formic.builddir=${build.installer}/formic

plugins=ant,jdt,maven,pdt,wst
