eclipse.home=${env.ECLIM_ECLIPSE_HOME}
eclipse.workspace=${user.home}/workspace/

eclim.version=1.3.6
eclim.home=${eclipse.home}/plugins/org.eclim_${eclim.version}

forrest.home=${env.FORREST_HOME}
formic.home=${env.FORMIC_HOME}
vim.files=${env.VIMFILES}

javac.target=1.5
test.javac.target=1.5

build.classes=build/temp/classes
build.features=build/temp/eclipse/features
build.plugins=build/temp/eclipse/plugins
build.installer=build/temp/installer
formic.builddir=${build.installer}/formic

plugins=ant,jdt,maven,pdt,wst
